apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ parameters.name }}
  description: Python app displays the time.
  annotations:
    github.com/project-slug: gabe-certs/${{ parameters.name }}
spec:
  type: service
  owner: development
  lifecycle: experimental